<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High School Freshman Portfolio</title>
    <style>
      body {
        font-family: "Times New Roman", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d7b98e;
        color: #212121;
        font-size:20px;
      }

      header {
        background-color: #b3813b;
        color: #000000;
        text-align: center;
        padding: 1rem 0;
      }

      section {
        padding: 2rem;
      }

      .container {
        max-width: 1100px;
        margin: auto;
        background-color: #d7b98e;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
      }

      .skill-set {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
      }

      .skill {
        padding: 4rem;
        text-align: center;
        border: 1px solid #9a9a9a;
        transition: transform 0.2s;
        margin-top: 2rem
      }

      .skill:hover {
        transform: scale(1.2);
      }

      button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
        margin-top: 3rem
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Jimmy Mei - Freshman</h1>
    </header>

    <section class="container">
      <h2>About Me</h2>
      <p>
        My certain set of skills are:
      </p>

      <div class="skill-set">
        <div class="skill">
          <h3>Coding</h3>
          <p>Currently learning JavaScript and HTML.</p>
        </div>
        <!-- <div class="skill">
          <h3>CSS3</h3>
          <p>Styling and animations with responsive designs.</p>
        </div> -->
        <div class="skill">
          <h3>Video Games</h3>
          <p>I have a lot of experience with video games.</p>
        </div>
      </div>

      <button id="moreInfoBtn">Click for a cookie</button>
    </section>

    <script>
      document
        .getElementById("moreInfoBtn")
        .addEventListener("click", function () {
          alert(
            "🍪"
          );
        });
    </script>
  </body>
</html>
<!-- open -a "Google Chrome" index.html 
git add .
git commit -m "(NAME)"
git push-->